<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slack Clone Responsive</title>
    <link rel="stylesheet" href="/src/styles/app.css" />
</head>

<body class="page">

    <!-- Henrik & Andreas -->
    <header class="page-header">
        <nav class="page-nav">
            <h1>Logo</h1>
            <a href="#">Features</a>
            <a href="#">Solutions</a>
            <a href="#">Enterprise</a>
            <a href="#">Resources</a>
            <a href="#">Pricing</a>
            <img src="" alt="Search Icon">
            <button>Talk to Sales</button>
            <button class="cta">Create a New Workspace</button>
        </nav>
        <h2 class="hero">Welcome back!</h2>
    </header>
    <main>
        <!-- Workspace -->
        <section class="workspaces">
            <div class="workspace__launch">
                <!-- Magdalena -->

            </div>
            <div class="workspace__create">
                <!-- Ernest -->

            </div>
        </section>

        <!-- Fausto -->
        <section class="connect">
            <!-- Connect section speep up work with..  -->
             <p>speed up work ...</p>
        </section>
    </main>
</body>

</html>